NODE_ENV=DEVELOPMENT # or PRODUCTION
PORT=3001 # server port

BCRYPT_SALT_ROUNDS= # number of salt rounds for bcrypt

# database config
DATABASE_URL=your_database_url # mongodb connection url

# jwt config
JWT_ACCESS_SECRET=your_jwt_access_secret # jwt access secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret # jwt refresh secret
JWT_ACCESS_EXPIRES_IN=10d # jwt access expires in
JWT_REFRESH_EXPIRES_IN=365d # jwt refresh expires in

# cloudinary config
CLOUDINARY_CLOUD_NAME=your_coudinary_cloud_name # cloudinary cloud name
CLOUDINARY_API_KEY=your_coudinary_api_key # cloudinary api key
CLOUDINARY_API_SECRET=your_coudinary_api_secret # cloudinary api secret

# reset password ui link
RESET_PASS_UI_LINK=your_reset_password_ui_link # reset password ui link
